{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(*)",
      "Write(**)",
      "Edit(**)",
      "MultiEdit(**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/validate-file-protection.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/validate-pre-approval.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/enforce-risk-policy.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/validate-commit-msg.sh",
            "if": "Bash(git commit*)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/validate-project-profile.sh",
            "if": "Bash(git commit*)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/validate-project-approvals.sh",
            "if": "Bash(git commit*)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/validate-project-automation.sh",
            "if": "Bash(git commit*)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/check-engine-readiness.sh",
            "if": "Bash(git commit*)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/run-automation-gates.sh commit",
            "if": "Bash(git commit*)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/run-quality-gates.sh commit",
            "if": "Bash(git commit*)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/validate-project-profile.sh",
            "if": "Bash(git push*)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/validate-project-approvals.sh",
            "if": "Bash(git push*)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/validate-project-automation.sh",
            "if": "Bash(git push*)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/check-engine-readiness.sh",
            "if": "Bash(git push*)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/run-automation-gates.sh push",
            "if": "Bash(git push*)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/run-quality-gates.sh push",
            "if": "Bash(git push*)"
          }
        ]
      }
    ]
  }
}
